[gd_scene load_steps=5 format=3 uid="uid://b3rpa3v1ubx4y"]

[ext_resource type="Script" path="res://scripts/brick_block.gd" id="1_13dpl"]
[ext_resource type="Texture2D" uid="uid://c2t8rncgaabsq" path="res://assets/kenney/Pixel Platformer/Tiles/tile_0026.png" id="2_mhlpo"]
[ext_resource type="PackedScene" uid="uid://cpm1kfxa1k8vq" path="res://scenes/components/breakable_comp.tscn" id="4_gstu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3rx4"]
size = Vector2(72, 72)

[node name="BrickBlock" type="CharacterBody2D" node_paths=PackedStringArray("br_comp")]
collision_mask = 2
motion_mode = 1
platform_floor_layers = 4294967293
script = ExtResource("1_13dpl")
br_comp = NodePath("BreakableComp")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_mhlpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3rx4")

[node name="BreakableComp" parent="." instance=ExtResource("4_gstu2")]
position = Vector2(298.604, 449.245)
