[gd_scene load_steps=4 format=3 uid="uid://djxlx5ql0nmvt"]

[ext_resource type="Texture2D" uid="uid://q6l3qdg8balx" path="res://icon.svg" id="1_mcrqh"]
[ext_resource type="Script" path="res://scripts/actor_player.gd" id="1_w4oo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyxy8"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w4oo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mcrqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_uyxy8")
