[gd_scene load_steps=6 format=3 uid="uid://xusprehk6hu8"]

[ext_resource type="Texture2D" uid="uid://df22puqd6hlk3" path="res://assets/kenney/Pixel Platformer/Tiles/tile_0010.png" id="1_6y6s2"]
[ext_resource type="Script" path="res://scripts/question_block.gd" id="1_vtv16"]
[ext_resource type="PackedScene" uid="uid://do5of8sihnloy" path="res://scenes/components/change_sprite_comp.tscn" id="3_vkth1"]
[ext_resource type="Texture2D" uid="uid://b8x3fbffbheoh" path="res://assets/kenney/Pixel Platformer/Tiles/tile_0029.png" id="4_x8q7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3rx4"]
size = Vector2(72, 72)

[node name="QuestionBlock" type="CharacterBody2D" node_paths=PackedStringArray("spr_comp")]
collision_mask = 2
motion_mode = 1
platform_floor_layers = 4294967293
script = ExtResource("1_vtv16")
spr_comp = NodePath("ChangeSpriteComp")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_6y6s2")

[node name="ChangeSpriteComp" parent="." node_paths=PackedStringArray("sprite2DComp") instance=ExtResource("3_vkth1")]
sprite = ExtResource("4_x8q7w")
sprite2DComp = NodePath("../Image")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3rx4")
